<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.example.kasparsfisers.loginapp.activities.LoginActivity"
    android:orientation="horizontal"
    android:background="@drawable/background_imaga_land">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/loginUser"
        android:hint="Username"
        android:textColor="#cf2126"
        android:textColorHint="#cf2126"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginPass"
        android:hint="Password"
        android:textColor="#cf2126"
        android:textColorHint="#cf2126"
        android:textAlignment="center" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/btnLoginReg"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/loading"
        android:id="@+id/imageRotate"
        android:layout_height="200dp"
        android:layout_gravity="center" />
</LinearLayout>
