<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_menu_send"
        android:title="Start Tracking" />

    <item
        android:id="@+id/nav_show_route"
        android:icon="@drawable/ic_menu_send"
        android:title="Show Route" />

    <item
        android:id="@+id/nav_slider"
        android:icon="@drawable/ic_menu_send"
        android:title="Slider" />

    <item
        android:id="@+id/nav_delete_all"
        android:icon="@drawable/ic_menu_send"
        android:title="Delete All Data" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_send"
        android:title="Logout" />


</menu>
