<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kasparsfisers.loginapp.activities.GalleryActivity">



    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.kasparsfisers.loginapp.activities.GoogleMapsActivity" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_room_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_room_black_24dp"
        android:layout_marginBottom="7dp"
        android:layout_above="@+id/fab"
        android:layout_alignLeft="@+id/fab"
        android:layout_alignStart="@+id/fab" />


</RelativeLayout>