<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9800"
    android:gravity="center">

    <TextView
        android:text="You can check your profile, where you can find distance, place count, add profile image."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:text="To Main Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next" />
</LinearLayout>