<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="com.example.kasparsfisers.loginapp.fragments.PlaceFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/pictureMap"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/loading" />

    </LinearLayout>


</FrameLayout>
