<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_room_black_24dp"
        android:id="@+id/placePicture"
        />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Location Name Location Name Location Name Location Name Location Name "
        android:textColor="@color/locationName"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>